# The format of the connection URL for your database depends on the database you use.
# For MongoDB, it looks as follows (the parts written in ALL CAPS are placeholders
# for your specific connection details):

# mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
#
# Here's a short explanation of each component:
# USERNAME → The name of your database user
# PASSWORD → The password for your database user
# HOST     → The host where a mongod (or mongos) instance is running
# PORT     → The port where your database server is running (typically 27017 for MongoDB)
# DATABASE → The name of your database
#
# Note: If you're using MongoDB Atlas, you need to manually append the database name
#       to the connection URL because the link from MongoDB Atlas might not include it.

DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# Example (for MongoDB Atlas):
# DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.jbgulhd.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=Cluster0"
